PORT=3001
BLOG_DB='mongodb+srv://rickyriski:R1ck1yriz@database.5ivmwjy.mongodb.net/blog?retryWrites=true&w=majority&appName=database'

BLOG_DB_TEST ='mongodb+srv://rickyriski:R1ck1yriz@database.5ivmwjy.mongodb.net/?retryWrites=true&w=majority&appName=database'
